<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   creationComplete="application1_creationCompleteHandler(event)"
			   xmlns:ns="http://flex.apache.org/experimental/ns">
	
	<s:layout>
		<s:VerticalLayout padding="10" gap="10" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[

			import com.fabricemontfort.air.ezSTT;
			import com.fabricemontfort.air.ezstt.STTEvent;
			import com.fabricemontfort.air.ezstt.languages;
			
			import mx.events.FlexEvent;
			
			private var ezSTT_instance:ezSTT;
			
			private var currentLanguage:String = languages.EN;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				languagesBB.selectedIndex = 0;
				
				ezSTT_instance = ezSTT.instance;
				ezSTT_instance.debug = true;

				ezSTT_instance.addEventListener(STTEvent.START, onSTTStart);
				ezSTT_instance.addEventListener(STTEvent.VOL, onSTTVolume);
				ezSTT_instance.addEventListener(STTEvent.LISTENING, onSTTListening);
				ezSTT_instance.addEventListener(STTEvent.STOP, onSTTStop);
				
				ezSTT_instance.addEventListener(STTEvent.PARTIAL, onSTTPartial);
				ezSTT_instance.addEventListener(STTEvent.FINAL, onSTTFinal);
				
				ezSTT_instance.addEventListener(STTEvent.ERROR, onSTTError);
				ezSTT_instance.addEventListener(STTEvent.AUTH, onSTTAuth);
				
				isSupportedLabel.text = (ezSTT_instance.isSupported())?"IS SUPPORTERD":"IS NOT SUPPORTED";
				isAuthorizedLabel.text = (ezSTT_instance.isAuthorized())?"IS AUTHORIZED":"IS NOT AUTHORIZED";
			}
			
			protected function recognizeButton_clickHandler(event:MouseEvent):void
			{
				ezSTT_instance.setLanguage(currentLanguage);
				ezSTT_instance.start();
			}
			
			protected function stopButton_clickHandler(event:MouseEvent):void
			{
				ezSTT_instance.stop();
			}
			
			protected function askUserPermissionButton_clickHandler(event:MouseEvent):void
			{
				trace ("ASK FOR USER PERMISSION");
				
				ezSTT_instance.askUserAuthorization();
			}
			
			protected function onSTTStart(event:STTEvent):void
			{
				trace (event.message);
			}
			
			protected function onSTTListening(event:STTEvent):void
			{
				busyIndicator.visible = true;
			}
			
			protected function onSTTStop(event:STTEvent):void
			{
				busyIndicator.visible = false;
				volumeBar.currentProgress = 0;
			}
			
			protected function onSTTVolume(event:STTEvent):void
			{
				volumeBar.currentProgress = parseInt(event.message);
			}
			
			protected function onSTTPartial(event:STTEvent):void
			{
				resultTA.text = event.message;
			}
			
			protected function onSTTFinal(event:STTEvent):void
			{
				resultTA.text = event.message;
			}
			
			protected function onSTTError(event:STTEvent):void
			{
				trace ("THERE IS AN ERROR : " + event.message);
			}
			
			protected function onSTTAuth(event:STTEvent):void
			{
				trace ("USER GIVE THIS AUTHORIZATION : " + event.message);
				isAuthorizedLabel.text = (ezSTT_instance.isAuthorized())?"IS AUTHORIZED":"IS NOT AUTHORIZED";
			}
			
			private function noLabel():String {
				return "";
			}
						
			protected function languagesBB_clickHandler(event:MouseEvent):void
			{
				currentLanguage = String(languagesBB.selectedItem).toLowerCase();
			}
			
		]]>
	</fx:Script>
	
	<s:Label width="100%" height="100%" id="resultTA" lineBreak="toFit"/>
	
	<s:BusyIndicator id="busyIndicator" visible="false" symbolColor="red" rotationInterval="50"/>
	
	<ns:ProgressBar id="volumeBar" width="100%" displayPercents="false" currentProgress="0" totalProgress="12" labelFunction="noLabel"/>
	
	<s:Label id="isSupportedLabel" width="100%" textAlign="center"/>
	
	<s:Label id="isAuthorizedLabel" width="100%" textAlign="center"/>
	
	<s:ButtonBar id="languagesBB" width="100%" click="languagesBB_clickHandler(event)">
		<s:ArrayCollection>
			<fx:String>{languages.EN}</fx:String> 
			<fx:String>{languages.FR}</fx:String> 
			<fx:String>{languages.DE}</fx:String> 
			<fx:String>{languages.ES}</fx:String> 
			<fx:String>{languages.IT}</fx:String> 
			<fx:String>{languages.TR}</fx:String>
			<fx:String>{languages.ZH}</fx:String>
			<fx:String>{languages.JA}</fx:String>
		</s:ArrayCollection>
	</s:ButtonBar>
	
	<s:Button id="askUserPermissionButton"
			  width="100%"
			  label="ASK USER PERMISSION"
			  click="askUserPermissionButton_clickHandler(event)"/>
	
	<s:Button id="recognizeButton"
			  width="100%"
			  label="RECOGNIZE"
			  click="recognizeButton_clickHandler(event)"/>
	
	<s:Button id="stopButton"
			  width="100%"
			  label="STOP"
			  click="stopButton_clickHandler(event)"/>
	
</s:Application>
